<!DOCTYPE html>
<html>
<head>
  <title>win10nicer</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://unpkg.com/98.css" />
<style>
hr {
  margin: 0;
  border: none;
  width: 400px;
  height: 1px;
  opacity: 0.5;
  background: linear-gradient(
    to right,
    red 20%,
    yellow 20%,
    yellow 36%,
    green 36%,
    green 60%,
    blue 60%,
    blue 100%
  );
}
.status-bar {
  margin: 0px 1px;
  display: flex;
  gap: 1px;
}

.status-bar-field {
  box-shadow: inset -1px -1px  #dfdfdf, 
    inset 1px 1px #808080;
  flex-grow: 1;
  padding: 2px 3px;
  margin: 0;
}
.toolbar {
    z-index: 100;
    display: inline-block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    background-color: #B8B8B8;
    border-top: 1px solid #d2d2d2;
    box-shadow: 0 -1px 0 #ebebeb;
}
.toolbar .start-button {
    float: left;
    margin-top: 2px;
    margin-left: 2px;
    height: 90%;
    padding: 0px 4px;
    line-height: 1;
    background-color: #B8B8B8;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: bold;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
.toolbar .notif {
	margin-top: 0px;
    margin-bottom: 0px;
    float: right;
    width: 30px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    height: 20px;
    display: inline-block;
    background-size: auto 65%;
    background-position: 68% 40%;
    background-repeat: no-repeat;
    border-top: 2px solid #cac6cb;
    border-left: 2px solid #cac6cb;
    border-right: 2px solid #cac6cb;
    border-bottom: 2px solid #cac6cb;
    -webkit-box-shadow: inset -2px -2px 0 0 white, inset 1px 1px 0 0, inset -2px -2px 0 0 white, inset 0px 0px 0 0 #dedcde;
}

.toolbar .start-button:hover{
    background-color: darkgrey;
    cursor: pointer;
}
</style>
</head>

<body bgcolor="#008080">
<div class="toolbar">
<input type="checkbox" id="start-menu">
<div><label for="start-menu" class="start-button">
<span></span><img src="https://win10nicer.thinkingabout.today/w93.png" alt="win93 start button logo lol">‏‏‎ ‎Start
</label>
</div>

<input type="checkbox" id="notif">
<div><label for="notif" class="notif">
<span></span> Sex
</label>
</div>

</div>

  <div class="window" style="width: 420px;">
    <div id="main1" class="title-bar main" draggable="true" style="cursor: move;">
      <div class="title-bar-text">
        win10nicer - Windows 10 Enterprise N LTSC 2019 64-bit
      </div>
        <div class="title-bar-controls">
    	<button aria-label="Minimize"></button>
    	<button aria-label="Restore"></button>
    	<a href="javascript:close_window();"><button aria-label="Close"></button></a>
     </div>
    </div>
    <div class="window-body">
      <h5>Windows that's almost good.</h5>
      <hr>
      <p id="improvements">What's done to improve on Windows?</p>
      <fieldset>
	      <ul>
          <li>All languages expect EN-US removed</li>
	      <li>Reseal: OOBE</li>
	      <li>SkipMachineOOBE: 1</li>
	      <li>Microsoft-Windows-Deployment: OOBE</li>
	      <li>DataCollection\AllowTelemetry: 0</li>
	      <li>System\AllowLocation: 0</li>
	      <li>System\EnableFirstLogonAnimation: 0</li>
	      <li>Windows\DisableATMFD: 1</li>
	      <li>CloudContent\DisableWindowsConsumerFeatures: 1</li>
	      <li>Preferences\ModelDownloadAllowed: 0</li>
	      <li>DeliveryOptimization\DODownloadMode: 0</li>
	      <li>powercfg: /hibernate off</li>
	      <li>Explorer\SmartScreenEnabled: Off</li>
	      <li>Hyper-V VM: 0</li>
	      <li>Parallels VM: 0</li>
	      <li>Virtual Box VM: 0</li>
	      <li>ContentDeliveryManager\SubscribedContent-310093Enabled: 0</li>
	      <li>Desktop\ScreenSaverIsSecure: 0</li>
	      <li>ContentDeliveryManager\SoftLandingEnabled: 0</li>
	      <li>Explorer\NoThumbnailCache: 1 </li>
	      <li>Explorer\NoCDBurning: 1</li>
	      <li>Explorer\ClearRecentDocsOnExit: 1</li>
	      <li>System\AllowExperimentation: 0</li>
	      <li>ContentDeliveryManager\SilentInstalledAppsEnabled: 0</li>
	      <li>TrainedDataStore\HarvestContacts: 0</li>
	      <li>InputPersonalization\RestrictImplicitTextCollection: 1</li>
	      <li>InputPersonalization\RestrictImplicitInkCollection: 1</li>
	      <li>Windows Search\AllowCortana: 0</li>
	      </ul>
      </fieldset>
    </div>
			<div class="status-bar">
            <p class="status-bar-field">windows10nicer</p>
            <p class="status-bar-field">beta 2</p>
            <p class="status-bar-field">2021-02-01 19:46:29</p>
          </div>
  </div>
<script>
var startx = 0;
var starty = 0;
dragStartHandler = function(e) {
  startx = e.clientX;
  starty = e.clientY;
}

dragOverHandler = function(e) {
  e.preventDefault();
  return false;
}

dragEndHandler = function(e) {
  if(!startx || !starty) {
    return false;
  }
  
  var diffx = e.clientX - startx;
  var diffy = e.clientY - starty;
  
  var rect = e.target.getBoundingClientRect();

var offset = { 
                top: rect.top + window.scrollY, 
                left: rect.left + window.scrollX, 
            };
  
  var newleft = offset.left + diffx;
  var newtop = offset.top + diffy;
  
  e.target.style.position = 'absolute';
  e.target.style.left = newleft + 'px';
  e.target.style.top = newtop + 'px';
  
  startx = 0;
  starty = 0;
}

document.getElementsByClassName("main")[0].addEventListener('dragstart', dragStartHandler);

document.addEventListener('dragover', dragOverHandler);
document.addEventListener('drop', dragEndHandler);
</script>
</body>
</html>
